# wodud1107

./: README.md
산업수학/: 산업수학_CNN.ipynb
산업수학/산업수학_Classification/: classification.ipynb
산업수학/산업수학_Momentum/: 산업수학_Momentum_발표.pptx  산업수학_Momentum_발표자료.ipynb
산업수학/산업수학_SVD/: 산업수학_토픽모델링_LSA.ipynb  산업수학_토픽모델링_LSA.pptx
산업수학/산업수학_overfitting_challenge/: classification.ipynb  nn_regression.ipynb
산업수학/산업수학_기말발표/: 기말_발표자료1.ipynb  기말_발표자료2.ipynb  기말_발표자료3.ipynb  산업수학_신경망회귀분석_김재영.pptx
산업수학/산업수학_푸리에근사/: 산업수학_푸리에근사.ipynb
오픈소스입문/기말프로젝트/foss-2024-2-final/: README.md  SWTT_SpringBoot_LangChain_연동.pptx
오픈소스입문/기말프로젝트/foss-2024-2-final/langchain/: pom.xml
오픈소스입문/기말프로젝트/foss-2024-2-final/langchain/src/main/java/com/example/langchain/: LangChainSpringbootApplication.java
오픈소스입문/기말프로젝트/foss-2024-2-final/langchain/src/main/java/com/example/langchain/Service/: LangChainService.java
오픈소스입문/기말프로젝트/foss-2024-2-final/langchain/src/main/java/com/example/langchain/config/: WebClientConfig.java
오픈소스입문/기말프로젝트/foss-2024-2-final/langchain/src/main/java/com/example/langchain/controller/: LangChainController.java
오픈소스입문/기말프로젝트/foss-2024-2-final/langchain/src/main/java/com/example/langchain/model/: ChatHistory.java  ChatRequest.java
오픈소스입문/기말프로젝트/foss-2024-2-final/langchain/src/main/java/com/example/langchain/repository/: ChatHistoryRepository.java
오픈소스입문/기말프로젝트/foss-2024-2-final/langchain/src/main/resources/: application.properties  application.yml
오픈소스입문/기말프로젝트/foss-2024-2-final/langchain/src/main/resources/static/: index.html
오픈소스입문/기말프로젝트/foss-2024-2-final/langchain/src/main/resources/static/css/: style.css
오픈소스입문/기말프로젝트/foss-2024-2-final/langchain/src/main/resources/static/js/: app.js
운영체제/프로젝트1/: README.md  client.c  server.c  토의 및 느낀점.docx
운영체제/프로젝트2/: README.md
운영체제/프로젝트2/Producer_Consumer/: PC_no_sync  PC_no_sync.c  PC_no_sync.txt  PC_sync  PC_sync.c  PC_sync.txt
운영체제/프로젝트2/Reader_Writer/: RW_no_sync  RW_no_sync.c  RW_no_sync.txt  RW_sync  RW_sync.c  RW_sync.txt
