Writer : 서버 데이터 추가 0
------------------------------
Reader 1 : 서버의 데이터 읽기 {}
Reader 3 : 서버의 데이터 읽기 {}
Reader 2 : 서버의 데이터 읽기 {}
Reader 1 : 서버의 데이터 읽기 {0}
Writer : 서버 데이터 추가 1
------------------------------
Reader 2 : 서버의 데이터 읽기 {0, 1}
Writer : 서버 데이터 추가 1
------------------------------
Reader 1 : 서버의 데이터 읽기 {0, 1, 1}
Reader 3 : 서버의 데이터 읽기 {0, 1, 1}
Writer : 서버 데이터 추가 2
------------------------------
Reader 1 : 서버의 데이터 읽기 {0, 1, 1}
Writer : 서버 데이터 추가 3
------------------------------
Reader 2 : 서버의 데이터 읽기 {0, 1, 1, 2, 3}
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3}
Writer : 서버 데이터 추가 5
------------------------------
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5}
Reader 3 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5}
Reader 2 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5}
Writer : 서버 데이터 추가 8
------------------------------
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8}
Writer : 서버 데이터 추가 13
------------------------------
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8}
Reader 2 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13}
Writer : 서버 데이터 추가 21
------------------------------
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21}
Reader 3 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21}
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21}
Writer : 서버 데이터 추가 34
------------------------------
Reader 2 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21, 34}
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21, 34}
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21, 34}
Reader 3 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21, 34}
Reader 2 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21, 34}
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21, 34}
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21, 34}
Reader 2 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21, 34}
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21, 34}
Reader 3 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21, 34}
Reader 1 : 서버의 데이터 읽기 {0, 1, 1, 2, 3, 5, 8, 13, 21, 34}